<html>
     <head>
          <style>
               body {
     background-color: #95c2de;
   }
   
   .mainbox {
     background-color: #95c2de;
     margin: auto;
     height: 600px;
     width: 600px;
     position: relative;
   }
   
     .err {
       color: #ffffff;
       font-family: 'Nunito Sans', sans-serif;
       font-size: 11rem;
       position:absolute;
       left: 20%;
       top: 8%;
     }
   
   .far {
     position: absolute;
     font-size: 8.5rem;
     left: 42%;
     top: 15%;
     color: #ffffff;
   }
   
    .err2 {
       color: #ffffff;
       font-family: 'Nunito Sans', sans-serif;
       font-size: 11rem;
       position:absolute;
       left: 68%;
       top: 8%;
     }
   
   .msg {
       text-align: center;
       font-family: 'Nunito Sans', sans-serif;
       font-size: 1.6rem;
       position:absolute;
       left: 16%;
       top: 45%;
       width: 75%;
     }
   
   a {
     text-decoration: none;
     color: white;
   }
   
   a:hover {
     text-decoration: underline;
   }
          </style>




     </head>



     <div>
          <h1>Sorry Faces Not matching!</h1>
       <p>
         <h2>Please Retry. . .</h2>
       </p>
     <aside><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/Mirror.png" alt="404 Image" />
     </aside>
     <main>
       
       <button>You can go now!</button>
     </main>
     </div>

</html>